<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#FF222222"

    >

    <ImageView
        android:id="@+id/bannerImage"
        android:src="@drawable/nes_cartridge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bannerImage"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/seriesButton"
            android:text="SERIES"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <Button
            android:id="@+id/gamesButton"
            android:text="GAMES"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/platformsButton"
            android:text="PLATFORMS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <Button
            android:id="@+id/regionsButton"
            android:text="REGIONS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        <Button
            android:id="@+id/runsButton"
            android:text="RUNS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />
        <Button
            android:id="@+id/usersButton"
            android:text="USERS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>
