<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/DataListItem"
    >

    <TextView
        android:id="@+id/regionName"
        android:text="Region Name"

        style="@style/DataItem"
        />


</RelativeLayout>