<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/DataListItem"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameTitle"
            android:text="Game Title"

            android:layout_weight="4"

            style="@style/DataItem"
            />

        <TextView
            android:id="@+id/runTime"
            android:text="5:59:59"

            android:layout_weight="1"

            style="@style/DataItem"
            />

        <TextView
            android:id="@+id/runUser"
            android:text="Xelecium"

            android:layout_weight="1"

            style="@style/DataItem"
            />

    </LinearLayout>

</RelativeLayout>